version: "3.7"

services:
  authorization-mongo:
    image: mongo:4.0
    # restart: always
    # environment:
    #   - MONGO_INTIDB_ROOT_USERNAME=authorization
    #   - MONGO_INTIDB_ROOT_USERNAME=security
    volumes:
      - ./.db-data/auth-db:/data/db
    ports:
      - 27020:27017
  backend-mongo:
    image: mongo:4.0
    # restart: always
    # environment:
    #   - MONGO_INITDB_ROOT_USERNAME=backend
    #   - MONGO_INITDB_ROOT_PASSWORD=security
    volumes:
      - ./.db-data/backend-db:/data/db
    ports:
      - 27021:27017
  auth-service:
    container_name: auth-service
    build: ./auth
    working_dir: /home/node/app
    depends_on:
      - authorization-mongo
    environment:
      - NODE_ENV=development
    ports:
      - 4000:4000
    volumes:
      - ./auth:/home/node/app
    command: bash -c "npm start"
  backend:
    container_name: backend
    build: ./backend
    working_dir: /home/node/app
    depends_on:
      - backend-mongo
    environment:
      - NODE_ENV=development
    volumes:
      - ./backend:/home/node/app
    command: bash -c "npm start"
